# Hostname of the Opencast admin node
# Default: octestallinone.virtuos.uos.de
#HOST=

# Protocol used by Opencast admin node
# Default: https
#PROTOCOL=

# Digest auth user
# Default: opencast_system_account
#USER=

# Digest auth password
# Default: CHANGE_ME
#PASSWORD=

# Filesystem path where recordings should be saved
# Default: /opt/recordings
#SAVE_PATH=

# Delay before checking whether CA has started recording
# Note: these checks only apply to those CAs which initially had
# a state other than "idle" or "capturing" during schedule interrogation
# Format: int (in seconds)
# Default: 30
#STARTBUFFER=

# Polling time in minutes between checking the current schedule
# Format: int (in minutes)
# Default: 15
#POLLING_TIME=

# Check for events with start times within the next x-many minutes
# e.g. current time = 08:00 => get all events starting between 08:00 and 08:20
# Default: 20
# Note: good idea to have it longer than POLLING_TIME
#POLLING_RANGE=
